11_VisualState_UWP/11_VisualState_UWP/MainPage.xaml

<Page
    x:Class="_11_VisualState_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_VisualState_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel x:Name="StackPanel01" Background="LightBlue">
            <AppBarButton x:Name="btnAdd" Icon="Add" Label="Añadir"  Margin="10">
            </AppBarButton>
            <AppBarButton x:Name="btnGo" Icon="Go" Label="Ir"  Margin="10">
            </AppBarButton>
            <AppBarButton x:Name="btnObject" Icon="Target" Label="Objetivo" Margin="10"></AppBarButton>
            <AppBarButton x:Name="btnAddFriend" Icon="AddFriend" Label="Añadir" Margin="10"></AppBarButton>
        </StackPanel>
        <ScrollViewer x:Name="Grid01">
            <Grid x:Name="Grid02">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Mapa01" Source="Images/mapache01.jpg"></Image>
            <Image x:Name="Mapa02" Source="Images/mapache02.jpg"></Image>
            <Image x:Name="Mapa03" Source="Images/mapache01.jpg"></Image>
            <Image x:Name="Mapa04" Source="Images/mapache02.jpg"></Image>
            <Image x:Name="Mapa05" Source="Images/mapache01.jpg"></Image>
            <Image x:Name="Mapa06" Source="Images/mapache02.jpg"></Image>
            <Image x:Name="Mapa07" Source="Images/mapache01.jpg"></Image>
            <Image x:Name="Mapa08" Source="Images/mapache02.jpg"></Image>
            <Image x:Name="Mapa09" Source="Images/mapache01.jpg"></Image>
        </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup01">
                    <VisualState x:Name="Normal01">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StackPanel01.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                            <Setter Target="StackPanel01.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                            <Setter Target="StackPanel01.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                            <Setter Target="StackPanel01.(Orientation)" Value="Vertical"></Setter>

                            <Setter Target="Grid01.(RelativePanel.RightOf)" Value="StackPanel01"></Setter>
                            <Setter Target="Grid01.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>

                            <Setter Target="Mapa01.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa01.(Grid.Row)" Value="0"></Setter>
                            <Setter Target="Mapa02.(Grid.Column)" Value="1"></Setter>
                            <Setter Target="Mapa02.(Grid.Row)" Value="0"></Setter>
                            <Setter Target="Mapa03.(Grid.Column)" Value="2"></Setter>
                            <Setter Target="Mapa03.(Grid.Row)" Value="0"></Setter>
                            <Setter Target="Mapa04.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa04.(Grid.Row)" Value="1"></Setter>
                            <Setter Target="Mapa05.(Grid.Column)" Value="1"></Setter>
                            <Setter Target="Mapa05.(Grid.Row)" Value="1"></Setter>
                            <Setter Target="Mapa06.(Grid.Column)" Value="2"></Setter>
                            <Setter Target="Mapa06.(Grid.Row)" Value="1"></Setter>
                            <Setter Target="Mapa07.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa07.(Grid.Row)" Value="2"></Setter>
                            <Setter Target="Mapa08.(Grid.Column)" Value="1"></Setter>
                            <Setter Target="Mapa08.(Grid.Row)" Value="2"></Setter>
                            <Setter Target="Mapa09.(Grid.Column)" Value="2"></Setter>
                            <Setter Target="Mapa09.(Grid.Row)" Value="2"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="narrow01">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StackPanel01.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                            <Setter Target="StackPanel01.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                            <Setter Target="StackPanel01.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                            <Setter Target="StackPanel01.(Orientation)" Value="Horizontal"></Setter>

                            <Setter Target="Grid01.(RelativePanel.Below)" Value="StackPanel01"></Setter>

                            <Setter Target="Mapa01.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa01.(Grid.Row)" Value="0"></Setter>
                            <Setter Target="Mapa01.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa02.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa02.(Grid.Row)" Value="1"></Setter>
                            <Setter Target="Mapa02.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa03.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa03.(Grid.Row)" Value="2"></Setter>
                            <Setter Target="Mapa03.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa04.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa04.(Grid.Row)" Value="3"></Setter>
                            <Setter Target="Mapa04.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa05.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa05.(Grid.Row)" Value="4"></Setter>
                            <Setter Target="Mapa05.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa06.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa06.(Grid.Row)" Value="5"></Setter>
                            <Setter Target="Mapa06.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa07.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa07.(Grid.Row)" Value="6"></Setter>
                            <Setter Target="Mapa07.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa08.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa08.(Grid.Row)" Value="7"></Setter>
                            <Setter Target="Mapa08.(Grid.ColumnSpan)" Value="3"></Setter>
                            <Setter Target="Mapa09.(Grid.Column)" Value="0"></Setter>
                            <Setter Target="Mapa09.(Grid.Row)" Value="8"></Setter>
                            <Setter Target="Mapa09.(Grid.ColumnSpan)" Value="3"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
