18-CRUD_Personas_UWP/18-CRUD_Personas_UWP_UI/Views/MainPage.xaml

<Page
    x:Class="_18_CRUD_Personas_UWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_18_CRUD_Personas_UWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_18_CRUD_Personas_UWP_UI.ViewModels"
    xmlns:con="using:_18_CRUD_Personas_UWP_UI.Models"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <con:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></con:DateTimeToDateTimeOffsetConverter>
        <con:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></con:ByteArrayToImageConverter>
    </Page.Resources>

    <RelativePanel>
        <StackPanel x:Name="StackPanel01" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Windows10version1809:MenuBar Name="Archivo01">
                <MenuBarItem>
                    <MenuFlyoutItem x:Name="btnAddPersona" Text="New Person" Command="{Binding AddPersona}"/>
                    <MenuFlyoutItem Text="Save Person" Command="{Binding GuardarPersona}"/>
                    <MenuFlyoutItem Text="Delete Person" Command="{Binding EliminarPersona}"/>
                    <MenuFlyoutItem Text="Refresh Person List" Command="{Binding RefrescarLista}"/>
                </MenuBarItem>
            </Windows10version1809:MenuBar>
        </StackPanel>
        <StackPanel x:Name="StackPanel02" Orientation="Horizontal" RelativePanel.Below="StackPanel01" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton x:Name="btnAddPerson" Icon="AddFriend" Command="{Binding AddPersona}"></AppBarButton>
            <AppBarButton x:Name="btnSavePerson" Icon="Save" Command="{Binding GuardarPersona}"></AppBarButton>
            <AppBarButton x:Name="btnDeletePerson" Icon="Delete" Command="{Binding EliminarPersona}"></AppBarButton>
            <AppBarButton x:Name="btnRefreshList" Icon="Refresh" Command="{Binding RefrescarLista}"></AppBarButton>
            <TextBox x:Name="txtSearch" VerticalAlignment="Center" PlaceholderText="Buscar persona" Width="250" Margin="5, 0, 0, 0" Text="{Binding TextoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <AppBarButton x:Name="btnSearch" Icon="Find" Command="{Binding FiltrarNombres}"></AppBarButton>
        </StackPanel>
        <ListView x:Name="ListView01" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1"
                  RightTapped="ListView01_RightTapped"  RelativePanel.Below="StackPanel02" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <MenuFlyout x:Name="Actions_Persona_Flyout">
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{Binding EliminarPersona}"/>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
        <!--<AppBarButton x:Name="PersonPicture01" 
            Icon="{Binding PersonaSeleccionada.fotoPersona}" RelativePanel.Below="StackPanel02" RelativePanel.RightOf="ListView01" RelativePanel.AlignRightWithPanel="True"></AppBarButton>-->
        <!--<Image x:Name="PersonPicture01" Tapped="{x:Bind viewModel.PersonPicture01_Tapped}"
            Source="{Binding PersonaSeleccionada.fotoPersona, Mode=TwoWay, Converter={StaticResource ByteArrayToImageConverter}}" Height="150" Width="150" RelativePanel.Below="StackPanel02" RelativePanel.RightOf="ListView01" RelativePanel.AlignRightWithPanel="True"></Image>-->
        <PersonPicture Name="PersonPicture01" Tapped="{x:Bind viewModel.PersonPicture01_Tapped}" ProfilePicture="{Binding ImagenAMostrar, Mode=TwoWay}" Height="150" Width="150" RelativePanel.Below="StackPanel02" RelativePanel.RightOf="ListView01" RelativePanel.AlignRightWithPanel="True"
               ></PersonPicture>
        
        <Grid x:Name="grid01" Background="Bisque" RelativePanel.Below="PersonPicture01" RelativePanel.RightOf="ListView01" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtBlockNombre" Grid.Column="0" Grid.Row="0" Margin="10">First Name:</TextBlock>
            <TextBlock x:Name="txtErrorNombre" Grid.Column="2" Grid.Row="0" Margin="10" Text="{Binding TextErrorNombre}"></TextBlock>
            <TextBlock x:Name="txtBlockApellidos" Grid.Column="0" Grid.Row="1" Margin="10">Last Name:</TextBlock>
            <TextBlock x:Name="txtErrorApellidos" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding TextErrorApellidos}"></TextBlock>
            <TextBlock x:Name="txtBlockFechaNacimiento" Grid.Column="0" Grid.Row="2" Margin="10">Birthday:</TextBlock>
            <TextBlock x:Name="txtErrorFechaNacimiento" Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding TextErrorFechaNacimiento}"></TextBlock>
            <TextBlock x:Name="txtBlockTelefono" Grid.Column="0" Grid.Row="3" Margin="10">Telephone:</TextBlock>
            <TextBlock x:Name="txtErrorTelefono" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding TextErrorTelefono}"></TextBlock>
            <TextBlock x:Name="txtBlockDepartamento" Grid.Column="0" Grid.Row="4" Margin="10">Departament:</TextBlock>

            <TextBlock x:Name="txtCreacionPersona" Grid.Column="1" Grid.Row="5" Margin="10" Text="{Binding MensajeCreacionPersona}"></TextBlock><!--Mensaje creación-->
            
            <TextBox MaxLength="20" x:Name="txtBoxNombre" Grid.Column="1" Grid.Row="0" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox MaxLength="30" x:Name="txtBoxApellidos" Grid.Column="1" Grid.Row="1" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker x:Name="txtBoxFechaNacimiento" Grid.Column="1" Grid.Row="2" Background="White" Margin="10" Date="{Binding PersonaSeleccionada.fechaNacimiento, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" ></DatePicker>
            <TextBox MaxLength="9" x:Name="txtBoxTelefono" Grid.Column="1" Grid.Row="3" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Background="White" ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding PersonaSeleccionada.idDepartamento, Mode=TwoWay}" SelectedValuePath="Id" PlaceholderText="Choose a departament" Width="200" Grid.Row="4" Grid.Column="1" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </RelativePanel>
</Page>
