04_BotonesEnTiempoDeEjecucion/04_BotonesEnTiempoDeEjecucion/MainPage.xaml

<Page
    x:Class="_04_BotonesEnTiempoDeEjecucion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_BotonesEnTiempoDeEjecucion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="panelPrincipal">
        <Button Name="btn01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" Height="70" Width="200" FontSize="16" FontStyle="Oblique" FontFamily="Verdana" BorderBrush="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">Boton 1</Button>

        <Button Name="btn02">
            <Button.Content>Boton 2</Button.Content>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Background>Blue</Button.Background>
            <Button.Height>70</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontStyle>Oblique</Button.FontStyle>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
        </Button>
    </StackPanel>
</Page>
