05_layouts_UWP/05_layouts_UWP/MainPage.xaml

<Page
    x:Class="_05_layouts_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_layouts_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border BorderThickness="20" BorderBrush="BurlyWood" CornerRadius="30">
        <ScrollViewer>
        <StackPanel x:Name="panel01" Background="Aqua" Margin="50" BorderThickness="20" BorderBrush="DarkGreen" CornerRadius="30">
        <Button Name="Boton01">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>40</Button.Margin>
            <Button.Background>Blue</Button.Background>
            <Button.Content>Hello World</Button.Content>
            <Button.BorderBrush>Red</Button.BorderBrush>
        </Button>
        <Button Name="Boton02">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>40</Button.Margin>
            <Button.Background>Yellow</Button.Background>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <Button Name="Boton03">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>40</Button.Margin>
            <Button.Background>Red</Button.Background>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" Name="panel02" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10">Nombre:</TextBlock>
                <TextBox Background="White" Margin="10"></TextBox>
        </StackPanel>
            <AppBarButton Name="appSave">
                <AppBarButton.Icon>Save</AppBarButton.Icon>
                <AppBarButton.HorizontalAlignment>Center</AppBarButton.HorizontalAlignment>
                <AppBarButton.VerticalAlignment>Center</AppBarButton.VerticalAlignment>
                <AppBarButton.Background>White</AppBarButton.Background>
            </AppBarButton>
    </StackPanel>
            </ScrollViewer>
    </Border>
</Page>
