Superheroes/CRUD_Superheroe/CRUD_Superheroe_UI/Views/MainPage.xaml

<Page
    x:Class="CRUD_Superheroe_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Superheroe_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Superheroe_UI.ViewModels"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>
    
    <RelativePanel>
        <StackPanel x:Name="StackPanelMenuBar" Orientation="Horizontal">
            <Windows10version1809:MenuBar Name="Archivo01">
                <MenuBarItem>
                    <MenuFlyoutItem x:Name="btnAddSuperheroe" Text="New Hero" Command="{Binding AddSuperheroe}"/>
                    <MenuFlyoutItem Text="Save Hero" Command="{Binding GuardarSuperheroe}"/>
                    <MenuFlyoutItem Text="Delete Hero" Command="{Binding EliminarSuperheroe}"/>
                    <MenuFlyoutItem Text="Refresh Hero List" Command="{Binding RefrescarLista}"/>
                </MenuBarItem>
            </Windows10version1809:MenuBar>
        </StackPanel>
        <StackPanel x:Name="StackPanelBotones" Orientation="Horizontal">
            <AppBarButton x:Name="btnAddPerson" Icon="AddFriend" Command="{Binding AddSuperheroe}"></AppBarButton>
            <AppBarButton x:Name="btnSavePerson" Icon="Save" Command="{Binding GuardarSuperheroe}"></AppBarButton>
            <AppBarButton x:Name="btnDeletePerson" Icon="Delete" Command="{Binding EliminarSuperheroe}"></AppBarButton>
            <AppBarButton x:Name="btnRefreshList" Icon="Refresh" Command="{Binding RefrescarLista}"></AppBarButton>
            <TextBox x:Name="txtSearch" VerticalAlignment="Center" PlaceholderText="Search Hero" Width="250" Margin="5, 0, 0, 0" Text="{Binding TextoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <AppBarButton x:Name="btnSearch" Icon="Find" Command="{Binding FiltrarNombres}"></AppBarButton>
        </StackPanel>
        <StackPanel x:Name="StackPanel01" Orientation="Horizontal">
            <ListView x:Name="ListView01" ItemsSource="{Binding ListadoCompanias}" SelectedItem="{Binding CompaniaSeleccionada, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="ListView02" ItemsSource="{Binding ListadoSuperheroes}" SelectedItem="{Binding SuperheroeSeleccionado, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1"
                  RightTapped="ListView01_RightTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                            <TextBlock Text="{Binding Path=Apellidos}" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="Actions_Persona_Flyout">
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{Binding EliminarSuperheroe}"/>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <PersonPicture Name="PersonPicture01" Tapped="{x:Bind viewModel.PersonPicture01_Tapped}" ProfilePicture="{Binding ImagenAMostrar, Mode=TwoWay}" Height="150" Width="150"></PersonPicture>

            <Grid x:Name="grid01" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtBlockNombre" Grid.Column="0" Grid.Row="0" Margin="10">First Name:</TextBlock>
                <TextBlock x:Name="txtErrorNombre" Grid.Column="2" Grid.Row="0" Margin="10" Text="{Binding MensajeErrorNombre}"></TextBlock>
                <TextBlock x:Name="txtBlockApellidos" Grid.Column="0" Grid.Row="1" Margin="10">Last Name:</TextBlock>
                <TextBlock x:Name="txtErrorApellidos" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding MensajeErrorApellidos}"></TextBlock>
                <TextBlock x:Name="txtBlockApodo" Grid.Column="0" Grid.Row="2" Margin="10">Nickname:</TextBlock>
                <TextBlock x:Name="txtErrorApodo" Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding MensajeErrorApodo}"></TextBlock>
                <TextBlock x:Name="txtBlockSexo" Grid.Column="0" Grid.Row="3" Margin="10">Sexo:</TextBlock>
                <TextBlock x:Name="txtErrorSexo" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding MensajeErrorSexo}"></TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Button x:Name="btnSaveHero"  Margin="5" Command="{Binding GuardarSuperheroe}">Save</Button>
                <Button x:Name="btnDeleteHero" Margin="5" Command="{Binding EliminarSuperheroe}">Delete</Button>
                </StackPanel>
                

                <TextBlock x:Name="txtCreacionSuperheroe" Grid.Column="0" Grid.Row="4" Margin="10" Text="{Binding MensajeSuperheroeGuardado}"></TextBlock>
                <!--Mensaje creación-->

                <TextBox MaxLength="20" x:Name="txtBoxNombre" Grid.Column="1" Grid.Row="0" Background="White" Margin="10" Text="{Binding SuperheroeSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox MaxLength="30" x:Name="txtBoxApellidos" Grid.Column="1" Grid.Row="1" Background="White" Margin="10" Text="{Binding SuperheroeSeleccionado.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox MaxLength="30" x:Name="txtBoxApodo" Grid.Column="1" Grid.Row="2" Background="White" Margin="10" Text="{Binding SuperheroeSeleccionado.Apodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox MaxLength="1" x:Name="txtBoxSexo" Grid.Column="1" Grid.Row="3" Background="White" Margin="10" Text="{Binding SuperheroeSeleccionado.Sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup01">
                <VisualState x:Name="Normal01">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanelMenuBar.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="StackPanelMenuBar.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>

                        <Setter Target="StackPanelBotones.(RelativePanel.Below)" Value="StackPanelMenuBar"></Setter>
                        <Setter Target="StackPanelBotones.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>

                        <Setter Target="StackPanel01.(RelativePanel.Below)" Value="StackPanelBotones"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignBottomWithPanel)" Value="true"></Setter>

                        <Setter Target="PersonPicture01.(RelativePanel.RightOf)" Value="StackPanel01"></Setter>
                        <Setter Target="PersonPicture01.(RelativePanel.RightOf)" Value="StackPanelMenuBar"></Setter>
                        <Setter Target="PersonPicture01.(RelativePanel.RightOf)" Value="StackPanelBotones"></Setter>
                        <Setter Target="PersonPicture01.(RelativePanel.AlignTopWithPanel)" Value="true"></Setter>
                        <Setter Target="PersonPicture01.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>

                        <Setter Target="grid01.(RelativePanel.RightOf)" Value="StackPanel01"></Setter>
                        <Setter Target="grid01.(RelativePanel.RightOf)" Value="StackPanelMenuBar"></Setter>
                        <Setter Target="grid01.(RelativePanel.RightOf)" Value="StackPanelBotones"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>
                        <Setter Target="grid01.(RelativePanel.Below)" Value="PersonPicture01"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignBottomWithPanel)" Value="true"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone01">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanelMenuBar.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="StackPanelMenuBar.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="StackPanelMenuBar.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>

                        <Setter Target="StackPanelBotones.(RelativePanel.Below)" Value="StackPanelMenuBar"></Setter>
                        <Setter Target="StackPanelBotones.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="StackPanelBotones.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>

                        <Setter Target="StackPanel01.(RelativePanel.Below)" Value="StackPanelBotones"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>

                        <Setter Target="PersonPicture01.(RelativePanel.Below)" Value="StackPanel01"></Setter>
                        <Setter Target="PersonPicture01.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="PersonPicture01.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>

                        <Setter Target="grid01.(RelativePanel.Below)" Value="PersonPicture01"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignLeftWithPanel)" Value="true"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignRightWithPanel)" Value="true"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignBottomWithPanel)" Value="true"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
