06_VariableSizeWrapGrid_UWP/06_VariableSizeWrapGrid_UWP/MainPage.xaml

<Page
    x:Class="_06_VariableSizeWrapGrid_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_06_VariableSizeWrapGrid_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VariableSizedWrapGrid Orientation="Horizontal">
        <Button Name="Boton01">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>10</Button.Margin>
            <Button.Background>Blue</Button.Background>
            <Button.Content>Hello World</Button.Content>
            <Button.BorderBrush>Red</Button.BorderBrush>
           
        </Button>
        <Button Name="Boton02">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>10</Button.Margin>
            <Button.Background>Yellow</Button.Background>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <Button Name="Boton03">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>10</Button.Margin>
            <Button.Background>Red</Button.Background>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <Button Name="Boton04">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>10</Button.Margin>
            <Button.Background>Red</Button.Background>
            <Button.Content>Button 4</Button.Content>
        </Button>
        <Button Name="Boton05">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>10</Button.Margin>
            <Button.Background>Red</Button.Background>
            <Button.Content>Button 5</Button.Content>
        </Button>
        <Button Name="Boton06">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Width>Auto</Button.Width>
            <Button.Height>Auto</Button.Height>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Padding>30, 30, 30, 30</Button.Padding>
            <Button.Margin>10</Button.Margin>
            <Button.Background>Red</Button.Background>
            <Button.Content>Button 6</Button.Content>
        </Button>
    </VariableSizedWrapGrid>
</Page>
