10_EjerciciosCombo_UWP/10_EjerciciosCombo_UWP/MainPage.xaml

<Page
    x:Class="_10_EjerciciosCombo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_EjerciciosCombo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel x:Name="StackPanel01" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            
            <TextBlock Margin="10, 5, 10, 10" TextWrapping="Wrap">T10 MinimalApp2 Proyect 1</TextBlock>
             
        </StackPanel>
        <StackPanel x:Name="StackPanel02" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="StackPanel01">
            <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">Building a responsive UI is atually not that hard when you use XAML in Visual Studio. Using static content can hepl to ensure that the UI reponds appropriately to changing window sizes.</TextBlock>
        </StackPanel>
        <Grid x:Name="GridPanel01" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="StackPanel02">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0" Grid.Column="0" x:Name="VariableSizedWrapGrid01" controls:DockPanel.Dock="Left" Width="Auto" Height="Auto" Margin="10" RelativePanel.AlignLeftWithPanel="True">
                <Image Width="150" Height="150" Source="Images/mapache01.jpg" Margin="10"></Image>
                <Image Width="150" Height="150" Source="Images/mapache02.jpg" Margin="10"></Image>
                <Image Width="150" Height="150" Source="Images/mapache03.jpg" Margin="10"></Image>
            </VariableSizedWrapGrid>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="StackPanel03" Orientation="Vertical" Width="Auto" Height="Auto" Margin="10" RelativePanel.AlignRightWithPanel="True">
                <!--<StackPanel x:Name="StackPanel04" Orientation="Vertical" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my first TextBlock. It contains the same basic text as the others.</TextBlock>
                </StackPanel>
                <StackPanel x:Name="StackPanel05" Orientation="Vertical" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my second TextBlock. It contains the same basic text as the others.</TextBlock>
                </StackPanel>
                <StackPanel x:Name="StackPanel06" Orientation="Vertical" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my third TextBlock. It contains the same basic text as the others.</TextBlock>
                </StackPanel>
                <StackPanel x:Name="StackPanel07" Orientation="Vertical" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="2" Margin="10" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my forth TextBlock. It contains the same basic text as the others.</TextBlock>
                </StackPanel>-->
                <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my first TextBlock. It contains the same basic text as the others.</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my second TextBlock. It contains the same basic text as the others.</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my third TextBlock. It contains the same basic text as the others.</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                    <TextBlock Width="Auto" Height="Auto" Margin="10, 5, 10, 10" TextWrapping="Wrap">This is my forth TextBlock. It contains the same basic text as the others.</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="FinalStackPanel" MinHeight="50" RelativePanel.Below="GridPanel01" Margin="10" BorderBrush="Black" BorderThickness="2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></StackPanel>
    </RelativePanel>
</Page>
