16_PractivaViewModel_UWP/16_PractivaViewModel_UWP_UI/Views/MainPage.xaml

<Page
    x:Class="_16_PractivaViewModel_UWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_16_PractivaViewModel_UWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_16_PractivaViewModel_UWP_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>


    <RelativePanel>
        <StackPanel x:Name="StackPanel01" Orientation="Horizontal" Background="Gray">
            <AppBarButton x:Name="btnAdd" Icon="Add" Click="btnAdd_Click"></AppBarButton>
            <AppBarButton x:Name="btnEdit" Icon="Edit" Click="btnEdit_Click"></AppBarButton>
            <AppBarButton x:Name="btnCancel" Icon="Cancel" Click="btnCancel_Click"></AppBarButton>
        </StackPanel>
        <!--<StackPanel x:Name="listaElementos"></StackPanel>-->
        <ListView Name="listaElementos" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" 
                  BorderBrush="Black" BorderThickness="1" SelectionChanged="listaElementos_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="listaElementos">
            <x:String>Apricot</x:String>
            <x:String>Banana</x:String>
            <x:String>Cherry</x:String>
            <x:String>Orange</x:String>
            <x:String>Strawberry</x:String>
        </ListView>-->
        <Grid x:Name="grid01" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtBlockNombre" Grid.Column="0" Grid.Row="0" Margin="10">Nombre:</TextBlock>
            <TextBlock x:Name="txtBlockApellidos" Grid.Column="0" Grid.Row="1" Margin="10">Apellidos:</TextBlock>
            <TextBlock x:Name="txtBlockFechaNacimiento" Grid.Column="0" Grid.Row="2" Margin="10">Fecha de Nacimiento:</TextBlock>
            <TextBlock x:Name="txtBlockTelefono" Grid.Column="0" Grid.Row="3" Margin="10">Teléfono:</TextBlock>
            <TextBlock x:Name="txtBlockDireccion" Grid.Column="0" Grid.Row="4" Margin="10">Dirección:</TextBlock>

            <TextBox x:Name="txtBoxNombre" Grid.Column="1" Grid.Row="0" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.nombre}"></TextBox>
            <TextBox x:Name="txtBoxApellidos" Grid.Column="1" Grid.Row="1" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.apellidos}"></TextBox>
            <TextBox x:Name="txtBoxFechaNacimiento" Grid.Column="1" Grid.Row="2" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.fechaNacimiento}"></TextBox>
            <TextBox x:Name="txtBoxTelefono" Grid.Column="1" Grid.Row="3" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.telefono}"></TextBox>

            <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="Bisque">
                <TextBox x:Name="txtBoxDireccion02" Margin="10" Background="White" Text="{Binding PersonaSeleccionada.direccion}"></TextBox>
            </ScrollViewer>

            <Button x:Name="btnInsertPerson" Background="Azure"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="btnInsertPerson_Click">Insertar Perssona</Button>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup01">
                <VisualState x:Name="Normal01">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel01.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>

                        <Setter Target="listaElementos.(ScrollViewer.VerticalScrollBarVisibility)" Value="Visible"></Setter>

                        <Setter Target="listaElementos.(RelativePanel.Below)" Value="StackPanel01"></Setter>
                        <Setter Target="listaElementos.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="listaElementos.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="grid01.(RelativePanel.Below)" Value="StackPanel01"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="grid01.(RelativePanel.RightOf)" Value="listaElementos"></Setter>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone01">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel01.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="StackPanel01.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>

                        <Setter Target="listaElementos.(ScrollViewer.VerticalScrollBarVisibility)" Value="Visible"></Setter>

                        <Setter Target="listaElementos.(RelativePanel.Below)" Value="StackPanel01"></Setter>
                        <Setter Target="listaElementos.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="listaElementos.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="grid01.(RelativePanel.Below)" Value="listaElementos"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="grid01.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
