09_RelativePanel_UWP/09_RelativePanel_UWP/MainPage.xaml

<Page
    x:Class="_09_RelativePanel_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_RelativePanel_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Button x:Name="IconTick" FontFamily= "Segoe MDL2 Assets" Content="&#xE73E;" Margin="20" Click="IconTick_Click"></Button>
        <Button x:Name="IconDelete" FontFamily= "Segoe MDL2 Assets" Content="&#xE74D;" Margin="20" RelativePanel.RightOf="IconTick" Click="IconDelete_Click"></Button>
        <Button x:Name="IconDownload" FontFamily= "Segoe MDL2 Assets" Content="&#xE896;" Margin="20" RelativePanel.RightOf="IconDelete"></Button>
        <Button x:Name="IconSearch" FontFamily= "Segoe MDL2 Assets" Content="&#xE721;" Margin="20" RelativePanel.RightOf="IconDownload" Click="IconSearch_Click"></Button>

        <TextBox x:Name="TextBoxSearch" RelativePanel.RightOf="IconSearch" Margin="0, 20, 20, 20" ></TextBox>

        <ListBox x:Name="ListBox01" RelativePanel.Below="IconTick" RelativePanel.Above="IconLeftArrow" MaxWidth="230" SelectionChanged="ListBox01_SelectionChanged"></ListBox>
        <Button x:Name="btnAdd" RelativePanel.RightOf="IconDownload" RelativePanel.Above="IconRightArrow" Margin="20" Click="btnAdd_Click">
            <StackPanel x:Name="StackPanel01">
                <SymbolIcon Symbol="Add"></SymbolIcon>
                <TextBlock>Añadir</TextBlock>
            </StackPanel>
        </Button>
        <Line x:Name="Line01" Stroke="Black" Y2="400" StrokeThickness="2" RelativePanel.RightOf="btnAdd" RelativePanel.Below="IconSearch"/>
        
        <TextBlock x:Name="AddText01"  RelativePanel.RightOf="Line01" RelativePanel.Below="IconSearch" Margin="10">Texto:</TextBlock>
        <TextBox x:Name="AddText02"  RelativePanel.RightOf="AddText01" RelativePanel.Below="IconSearch" Margin="10"></TextBox>

        <Button x:Name="IconLeftArrow" FontFamily= "Segoe MDL2 Assets" Content="&#xE72B;" Margin="20"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="IconTick"></Button>
        <Button x:Name="IconRightArrow" FontFamily= "Segoe MDL2 Assets" Content="&#xE72A;" Margin="20" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="IconLeftArrow"></Button>
    </RelativePanel>
</Page>
